# Source: cluster-api-aws/templates/rbac.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: ccxjq5ub0-capi-aws
  namespace: ccxjq5ub0
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: ccxjq5ub0-capi-aws
subjects:
- kind: ServiceAccount
  name: ccxjq5ub0-capi-aws
